# developtools_hapsigner

./: .gitattributes  .gitignore  BUILD.gn  NOTICE  OAT.xml  README.en.md  README.md  README_ZH.md  README_en.md
hapsigntool/hap_sign_tool/: build.gradle  pom.xml
hapsigntool/hap_sign_tool/src/main/java/com/ohos/entity/: InForm.java  Mode.java  Parameters.java  PermissionSign.java  ProFileSigned.java  ReSignEnterpriseAppParameters.java  RetMsg.java  SignAppParameters.java  SignCode.java  SignProfileParameters.java  VerifyAppParameters.java  VerifyProfileParameters.java
hapsigntool/hap_sign_tool/src/main/java/com/ohos/hapsigntool/: HapSignTool.java
hapsigntool/hap_sign_tool/src/main/java/com/ohos/hapsigntoolcmd/: CmdUtil.java  HelpDocument.java  Params.java  ParamsTrustlist.java
hapsigntool/hap_sign_tool/src/main/resources/: help.txt  log4j2.xml
hapsigntool/hap_sign_tool/src/test/java/com/ohos/hapsigntoolcmd/: CmdUnitTest.java  ConcurrencyTest.java  HapSIgnToolTest.java  HapSignToolTest.java  MethodTest.java
hapsigntool/hap_sign_tool/src/test/resources/: UnsgnedDebugProfileTemplate.json  test.hap
hapsigntool/hap_sign_tool_lib/: build.gradle  pom.xml
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/adapter/: LocalizationAdapter.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/api/: CertTools.java  LocalizationAdapter.java  ServiceApi.java  SignToolServiceImpl.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/api/model/: Options.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/cert/: CertBuilder.java  CertTools.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/datastructure/: ElfSignBlock.java  Extension.java  HapInfoSegment.java  MerkleTreeExtension.java  NativeLibInfoSegment.java  PageInfoExtension.java  SignInfo.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/elf/: ElfFile.java  ElfHeader.java  ElfProgramHeader.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/exception/: CodeSignErrMsg.java  PageInfoException.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/fsverity/: FsVerityDescriptor.java  FsVerityGenerator.java  MerkleTreeBuilder.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/sign/: BcSignedDataGenerator.java  CentralDirectory.java  CodeSigning.java  PageInfoGenerator.java  VerifyCodeSignature.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/codesigning/utils/: CmsUtils.java  HapUtils.java  InputStreamUtils.java  NumberUtils.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/entity/: LocalizationAdapter.java  Options.java  ParamConstants.java  Provision.java  SignatureAlgorithm.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/error/: CodeSignErrMsg.java  CustomException.java  ERROR.java  Error.java  ErrorMsg.java  HapFormatException.java  ParamException.java  SignToolErrMsg.java  SignatureException.java  VerifyException.java  ZipException.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/hap/config/: LocalHapSigner.java  LocalJKSSignerConfig.java  RemoteSignerConfig.java  SignerConfig.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/hap/entity/: ElfBlockData.java  HwBlockHead.java  HwSignHead.java  Pair.java  PermissionDigestItem.java  PermissionSignBlock.java  SignBlockData.java  SignContentInfo.java  SignatureBlockTags.java  SignatureBlockTypes.java  SigningBlock.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/hap/exception/: HapFormatException.java  InvalidParamsException.java  MissingParamsException.java  ProfileException.java  SignatureException.java  SignatureNotFoundException.java  VerifyCertificateChainException.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/hap/provider/: LocalJKSSignProvider.java  RemoteSignProvider.java  SignProvider.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/hap/sign/: BcPkcs7Generator.java  ContentDigestAlgorithm.java  Pkcs7Generator.java  SignBin.java  SignElf.java  SignHap.java  SignHapV2.java  SignatureAlgorithm.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/hap/utils/: HapUtils.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/key/: KeyPairTools.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/keystore/: KeyStoreHelper.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/profile/: IProvisionVerifier.java  ProfileSignTool.java  Provision.java  VerifyHelper.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/signer/: ISigner.java  LocalSigner.java  RemoteSigner.java  SignerFactory.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/utils/: ByteArrayUtils.java  CertChainUtils.java  CertTools.java  CertUtils.java  CertificateUtils.java  DigestUtils.java  EnterPassword.java  EscapeCharacter.java  FileUtils.java  HapUtils.java  HashUtils.java  KeyPairTools.java  KeyStoreHelper.java  LogFormatter.java  LogUtils.java  ParamConstants.java  ParamProcessUtil.java  ProfileUtils.java  SignToolFormatter.java  StringUtils.java  ValidateUtils.java
hapsigntool/hap_sign_tool_lib/src/main/java/com/ohos/hapsigntool/zip/: ByteBufferZipDataInput.java  CentralDirectory.java  DataDescriptor.java  EndOfCentralDirectory.java  EntryType.java  MessageDigestZipDataOutput.java  RandomAccessFileZipDataInput.java  RandomAccessFileZipDataOutput.java  UnsignedDecimalUtil.java  Zip.java  ZipDataInput.java  ZipDataOutput.java  ZipEntry.java  ZipEntryData.java  ZipEntryHeader.java  ZipFileInfo.java  ZipUtils.java
hapsigntool/hap_sign_tool_lib/src/test/java/com/ohos/hapsigntool/: CertTest.java  KeyPairTest.java  KeyStoreTest.java  LogUtilsTest.java  ProfileTest.java
hapsigntool/hap_sign_tool_lib/src/test/resources/: app-sign-srv-ca.cer  root-ca.cer  test-profile-cert.cer  test_profile_cert.cer
(+1458 files in other folders)
