plugins {
    id 'java'
}

group 'com.ohos'
version '1.0-SNAPSHOT'


repositories {
    maven { url 'https://mirrors.huaweicloud.com/repository/maven/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.69'
    implementation 'com.google.code.gson:gson:2.8.6'
}

test {
    useJUnitPlatform()
}